{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "is-my-json-valid": "^2.16.1",
    "knex": "^0.13.0",
    "morgan": "~1.0.0",
    "mysql": "^2.14.1",
    "sqlite3": "^3.1.13",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "leaked-handles": "^5.2.0",
    "mocha": "^4.0.0",
    "supertest": "^3.0.0",
    "util": "^0.10.3"
  }
}
